logging.level.org.springframework=INFO
server.error.include-stacktrace=NEVER
spring.h2.console.enabled=TRUE
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.generate-unique-name=FALSE
spring.messages.basename=messages