logging.level.org.springframework=INFO
server.error.include-stacktrace=NEVER
spring.h2.console.enabled=TRUE
spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:file:C:/AMAN-PC/h2-data-projectdawn/user-operation-db
spring.datasource.generate-unique-name=FALSE
spring.messages.basename=messages
spring.security.user.name=aman
spring.security.user.password=pass